# Vehicle-Breakdown-Assistence

./: README.md
helper/: pubspec.yaml
helper/android/: build.gradle
helper/android/app/: build.gradle  google-services.json  google-services22.json
helper/android/app/src/main/: AndroidManifest.xml
helper/android/app/src/profile/: AndroidManifest.xml
helper/ios/Runner/: AppDelegate.swift
helper/ios/Runner.xcodeproj/: project.pbxproj
helper/lib/: main.dart
helper/lib/Assistants/: assistant_methods.dart
helper/lib/global/: global.dart
helper/lib/infoHandler/: app_info.dart
helper/lib/models/: directions.dart  helper_data.dart  predicted_places.dart  trips_history_model.dart  user_model.dart  user_ride_request_information.dart
helper/lib/pushNotification/: notification_dialog_box.dart
helper/lib/screens/: RideRequestScreen.dart  chat_screen.dart  drawer_screen.dart  forgot_password_screen.dart  login_screen.dart  main_screen.dart  new_trip_screen.dart  profile_screen.dart  register_screen.dart  trips_history_screen.dart  vehicle_info_screen.dart
helper/lib/splashScreen/: splash_screen.dart
helper/lib/tabPages/: contact_tab.dart  earning_tab.dart  home_tab.dart  profile_tab.dart  ratings_tab.dart
helper/lib/themeProvider/: theme_provider.dart
helper/lib/widgets/: fare_amount_collection_dialog.dart  history_design_ui.dart
helper/macos/Flutter/: GeneratedPluginRegistrant.swift
helper/test/: widget_test.dart
user/: pubspec.yaml
user/android/: build.gradle
user/android/app/: build.gradle  google-services.json
user/lib/: main.dart
(+35 files in other folders)
